<?xml version="1.0" encoding="utf-8"?>
<config>

	<fieldset name="advanced">
		<!-- Web Application Firewall settings -->
		<field name="ipwl" type="hidden" default="0" label="" description="" />
		<field name="ipbl" type="hidden" default="0" label="" description="" />
		<field name="adminpw" type="hidden" default="" label="" description="" />
		<field name="blockinstall" type="hidden" default="0" label="" description="" />
		<field name="nonewadmins" type="hidden" default="0" label="" description="" />
		<field name="encodedby" type="hidden" default="" label="" description="" />
		<field name="poweredby" type="hidden" default="" label="" description="" />
		<field name="nojoomla" type="hidden" default="0" label="" description="" />
		<field name="sqlishield" type="hidden" default="0" label="" description="" />
		<field name="antispam" type="hidden" default="0" label="" description="" />
		<field name="custgenerator" type="hidden" default="0" label="" description="" />
		<field name="generator" type="hidden" default="" label="" description="" />
		<field name="tpone" type="hidden" default="0" label="" description="" />
		<field name="tmpl" type="hidden" default="0" label="" description="" />
		<field name="template" type="hidden" default="0" label="" description="" />
		<field name="logbreaches" type="hidden" default="1" label="" description="" />
		<!-- Custom permissions -->
		<field name="dirperms" type="hidden" default="0755" label="" description="" />
		<field name="fileperms" type="hidden" default="0644" label="" description="" />
	</fieldset>
	
</config>
