<?xml version="1.0" encoding="utf-8"?>
	<!-- $Id: category.xml 19316 2010-11-01 17:40:16Z infograf768 $ -->
<form>
	<field
		name="id"
		type="text"
		default="0"
		label="JGLOBAL_FIELD_ID_LABEL"
		description ="JGLOBAL_FIELD_ID_DESC"
		class="readonly"
		readonly="true"/>

	<field
		name="asset_id"
		type="hidden"
		filter="unset"/>

	<field
		name="parent_id"
		type="categoryparent"
		label="COM_CATEGORIES_FIELD_PARENT_LABEL"
		description="COM_CATEGORIES_FIELD_PARENT_DESC"
		class="inputbox"/>

	<field
		name="lft"
		type="hidden"
		filter="unset"/>

	<field
		name="rgt"
		type="hidden"
		filter="unset"/>

	<field
		name="level"
		type="hidden"
		filter="unset"/>

	<field
		name="path"
		type="text"
		label="CATEGORIES_PATH_LABEL"
		description="CATEGORIES_PATH_DESC"
		class="readonly"
		size="40"
		readonly="true"/>

	<field
		name="extension"
		type="hidden"/>

	<field
		name="title"
		type="text"
		label="JGLOBAL_TITLE"
		description="JFIELD_TITLE_DESC"
		class="inputbox"
		size="40"
		required="true"/>

	<field
		name="alias"
		type="text"
		label="JFIELD_ALIAS_LABEL"
		description="JFIELD_ALIAS_DESC"
		class="inputbox"
		size="40"/>

	<field
		name="note"
		type="text"
		label="JFIELD_NOTE_LABEL"
		description="JFIELD_NOTE_DESC"
		class="inputbox"
		size="40"/>

	<field
		name="description"
		type="editor"
		label="JGLOBAL_DESCRIPTION"
		description="COM_CATEGORIES_DESCRIPTION_DESC"
		class="inputbox"
		filter="safehtml"
		buttons="true"
		hide="readmore,pagebreak"/>

	<field
		name="published"
		type="list"
		class="inputbox"
		default="1"
		size="1"
		label="JGLOBAL_STATE"
		description="JFIELD_PUBLISHED_DESC">
		<option
			value="1">
			JPUBLISHED</option>
		<option
			value="0">
			JUNPUBLISHED</option>
		<option
			value="2">
			JARCHIVED</option>
		<option
			value="-2">
			JTRASHED</option>
	</field>
	<field
		name="buttonspacer"
		label="JGLOBAL_ACTION_PERMISSIONS_LABEL" 
		description="JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION"
		type="spacer" />
	<field
		name="checked_out"
		type="hidden"
		filter="unset"/>

	<field
		name="checked_out_time"
		type="hidden"
		filter="unset"/>

	<field
		name="access"
		type="accesslevel"
		label="JFIELD_ACCESS_LABEL"
		description="JFIELD_ACCESS_DESC"
		class="inputbox"/>

	<field
		name="metadesc"
		type="textarea"
		label="JFIELD_META_DESCRIPTION_LABEL"
		description="JFIELD_META_DESCRIPTION_DESC"
		rows="3"
		cols="40"/>

	<field
		name="metakey"
		type="textarea"
		label="JFIELD_META_KEYWORDS_LABEL"
		description="JFIELD_META_KEYWORDS_DESC"
		rows="3"
		cols="40"/>

	<field
		name="created_user_id"
		type="user"
		label="JGLOBAL_FIELD_CREATED_BY_LABEL"
		desc="JGLOBAL_FIELD_CREATED_BY_DESC"
		/>

	<field
		name="created_time"
		type="text"
		label="JGLOBAL_CREATED_DATE"
		class="readonly"
		filter="unset"
		readonly="true" />

	<field
		name="modified_user_id"
		type="user"
		label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
		class="readonly"
		readonly="true"
		filter="unset"/>

	<field
		name="modified_time"
		type="text"
		label="JGLOBAL_MODIFIED_DATE"
		class="readonly"
		filter="unset"
		readonly="true" />

	<field
		name="language"
		type="contentlanguage"
		label="JFIELD_LANGUAGE_LABEL"
		description="COM_CATEGORIES_FIELD_LANGUAGE_DESC"
		class="inputbox">
		<option value="*">JALL</option>
	</field>

	<field
		id="rules"
		name="rules"
		type="rules"
		label="JFIELD_RULES_LABEL"
		translate_label="false"
		filter="rules"
		validate="rules"
		class="inputbox"
		component="com_content"
		section="category"/>

	<fields name="params">
		<fieldset
			name="basic">

			<field
				name="category_layout"
				type="componentlayout"
				label="JFIELD_ALT_LAYOUT_LABEL"
				description="JFIELD_ALT_COMPONENT_LAYOUT_DESC"
				view="category"
				useglobal="true"
				/>

			<field
				name="image"
				type="media"
				label="COM_CATEGORIES_FIELD_IMAGE_LABEL"
				description="COM_CATEGORIES_FIELD_IMAGE_DESC" />
		</fieldset>
	</fields>

	<fields name="metadata">
		
		<field
			name="author"
			type="text"
			label="JAUTHOR"
			description="JFIELD_METADATA_AUTHOR_DESC"
			size="30"/>

		<field name="robots"
			type="list"
			label="JFIELD_METADATA_ROBOTS_LABEL"
			description="JFIELD_METADATA_ROBOTS_DESC"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
			<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
			<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
			<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
		</field>
	</fields>
</form>
