<?xml version="1.0" encoding="utf-8"?>
	<!-- $Id: item_separator.xml 18253 2010-07-26 08:55:01Z infograf768 $ -->
<form>
	<fields name="params">
		<fieldset name="menu-options"
			label="COM_MENUS_LINKTYPE_OPTIONS_LABEL"
		>

			<field name="menu_image" type="media"
			label="COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL"
			description="COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC" />
			
			<field name="menu_text" type="radio"
				label="COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL"
				description="COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC"
				default="1" filter="integer"
			>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		</fieldset>
	</fields>
</form>